# must be unique in a given SonarQube instance
sonar.projectKey=MyConsoleApp

# this is the name displayed in the SonarQube UI.
sonar.projectName=MyConsoleApp

# Path is relative to the sonar-project.properties file.
sonar.sources=.
